{
  "redirects": [
    {
      "source": "/",
      "destination": "/rpdr-18",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/rpdr-18",
      "destination": "/"
    }
  ]
}
